jetty.version=9.4.38.v20210224
payara.version=5.2021.1
jruby.version=9.2.16.0
jsass.version=5.10.4
servlet.version=3.1.0
validation.api.version=1.0.0.GA
portlet.version=3.0.1
webdrivermanager.version=4.3.1
vaadin.defaultVersion=8.12.2
spring.loaded.version=1.2.8.RELEASE
