package ${applicationPackage};

import javax.servlet.annotation.WebInitParam;
import javax.servlet.annotation.WebServlet;

/**
 * !! DO NOT EDIT THIS FILE !!
 *
 * This class is generated by Gradle Vaadin Plugin
 */
@WebServlet(
    asyncSupported=${asyncEnabled},
    urlPatterns={"/*","/VAADIN/*"},
    initParams={
        <% print initParams.collect({ name, value ->
            "@WebInitParam(name=\"${name}\", value=\"${value}\")"
        }).join(',\n\t') %>
    })
public class ${applicationName}Servlet extends com.vaadin.server.VaadinServlet { }
